<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d8ca619f-5838-42f4-adaf-e164d1adb7fb</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>StretchGarage.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ApiRequestManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CheckLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedEnums\ApiCalls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApiResponse.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)SharedObjects\" />
  </ItemGroup>
</Project>