<Properties StartupItem="StretchGarage.Android\StretchGarage.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.MonoForAndroid_API_12" />
  <MonoDevelop.Ide.Workbench ActiveDocument="StretchGarage.Android\Properties\AndroidManifest.xml">
    <Files>
      <File FileName="StretchGarage.Android\Properties\AndroidManifest.xml" Line="12" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>